# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
DATALAKE_BUCKET=lakehouse
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=goodreads
MB_DB_PORT=5432
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=de_psql
MB_DB_FILE=/metabase_data/metabase.db

# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=goodreads
POSTGRES_HOST_AUTH_METHOD=trust

# dbt
DBT_HOST=de_psql
DBT_USER=
DBT_PASSWORD=
DBT_DATABASE=goodreads
DBT_SCHEMA=recommendations

